// out: css/styles.css, compress: true, strictMath: true

@import "bootstrap.min.css";
@import "gears.css";

.jumbotron {
    background-color: rgb(237, 125, 49);
    margin-top: 1em;
    text-align: center;
    
    .title {
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: white;
        font-weight: 100;
        
        font-size: 3em;
        
        @media(min-width:768px) {
            font-size: 4em;
        }
    }
    
    .gear-holder {
        display: inline-block;
    }
    
    .icon-gear {
        font-size: 8em;
        color: rgb(118,113,113);
        
        @media(min-width:768px) {
            font-size: 10em;
        }
    }
}

.subtitle {
    text-align: center;
    color: rgb(237, 125, 49);
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 0.1em;
}

.panel {
    padding: 0.5em;
    text-align: center;
    font-size: 1.5em;
    font-weight: 100;
}

#date {
    text-align: center;
    font-size: 3em;
    font-weight: 200;
    letter-spacing: 0.1em;
    color: rgb(118,113,113);
    
    margin-bottom: 0.5em;
    
    @media(min-width:768px) {
        font-size: 4em;
    }
}

#countdown {
    text-align: center;
    font-size: 1.3em;
    font-weight: 100;
    
    @media(min-width:768px) {
        font-size: 2em;
    }
    
    .num {
        font-weight: 700;
    }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    